@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Titan+One&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-position: inside;
  /* outline: 1pt solid greenyellow; */
}

:root {
  /* Colors */
  --beige: #f8eee2;
  --white: #fffdfa;
  --light-grey: #595550;
  --dark-grey: #3c3a37;
  --light-purple: #8590c8;
  --dark-purple: #606db6;
  --red: #b34734;

  /* Fonts */
  --ff-nunito: "Nunito", sans-serif;
  --ff-titan-one: "Titan One", sans-serif;

  --fs-xs: clamp(0.75rem, 0.7rem + 0.2vw, 0.875rem);
  --fs-sm: clamp(0.875rem, 0.8rem + 0.3vw, 1rem);
  --fs-md: clamp(1rem, 0.9rem + 0.4vw, 1.25rem);
  --fs-lg: clamp(1.25rem, 1.1rem + 0.6vw, 1.5rem);
  --fs-xl: clamp(1.5rem, 1.3rem + 0.8vw, 2rem);
  --fs-xxl: clamp(1.6rem, 1.5rem + 0.9vw, 2.5rem);
  --fs-xxxl: clamp(3rem, 2rem + 0.9vw, 3rem);

  /* Font weights */
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 600;
  --weight-semibold: 700;
  --weight-bold: 850;
}

.heading-xl,
.heading-1,
.heading-2,
.heading-3,
.heading-4,
.body,
.label {
  font-family: var(--ff-nunito);
}

.heading-xl {
  font-size: var(--fs-xxxl);
}
.heading-1 {
  font-size: var(--fs-xxl);
  font-weight: var(--weight-bold);
}

.heading-2 {
  font-size: var(--fs-xl);
  font-weight: var(--weight-semibold);
}

.heading-3 {
  font-size: var(--fs-lg);
}
.heading-4 {
  font-size: var(--fs-sm);
  line-height: 1.6;
  font-weight: var(--weight-semibold);
}

.body {
  font-size: var(--fs-sm);
  line-height: 1.6;
  font-weight: var(--weight-medium);
}

.label {
  font-size: var(--fs-xs);
  line-height: 1.6;
  font-weight: var(--weight-semibold);
}

.font-color__dark-grey {
  color: var(--dark-grey);
}

.font-color__light-grey {
  color: var(--light-grey);
}

.font-color__beige {
  color: var(--beige);
}

.font-color__red {
  color: var(--red);
}

/* ===== Allm√§nt ===== */

.app {
}

.page {
  min-height: 100vh;
  max-width: 430px;
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;

  background-color: var(--beige);
}

.page__wrapper {
  /* height: 100%; */
  margin: 0rem 2rem;
}

.text-align-center {
  text-align: center;
}

/* ===== Flex och grid ===== */

.flex {
  display: flex;
}

.flex__column {
  flex-direction: column;
}

.grid {
  display: grid;
}
